#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Проверку расчета поля Количество (итог) документа Заказ
  
Сценарий: Проверку расчета поля Количество (итог) документа Заказ
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
И в таблице "Список" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6'
И в таблице "Товары" я завершаю редактирование строки
И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000040' | 'Sony К3456P'  |
И в таблице "Список" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '69'
И в таблице "Товары" я завершаю редактирование строки
И элемент формы с именем "ТоварыИтогКоличество" стал равен '75'

