#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Подготовка тестовых данных
//	И Загружаю константы
//
//И Создание документа Поступление товаров
//И проверка наличия в справочнике номенклатуры Торт

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И Заполнение шапки документа Заказ
	И Проверку расчета поля Количество (итог) документа Заказ